body {
    font-family: Helvetica;
    
}
button:active, button:hover, button:focus {
    outline: 0;
    outline-offset: 0;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/');
    src: url('../fonts/BebasNeueLight.eot') format('embedded-opentype'),
        url('../fonts/BebasNeueLight.woff2') format('woff2'),
        url('../fonts/BebasNeueLight.woff') format('woff'),
        url('../fonts/BebasNeueLight.ttf') format('truetype'),
        url('../fonts/BebasNeueLight.svg#BebasNeueLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Cyrillic';
    src: url('../fonts/BebasNeueCyrillic.eot');
    src: url('../fonts/BebasNeueCyrillic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueCyrillic.woff2') format('woff2'),
        url('../fonts/BebasNeueCyrillic.woff') format('woff'),
        url('../fonts/BebasNeueCyrillic.ttf') format('truetype'),
        url('../fonts/BebasNeueCyrillic.svg#BebasNeueCyrillic') format('svg');
    font-weight: normal;
    font-style: normal;
}@font-face {
    font-family: 'Bebas Neue Cyrillic';
    src: url('../fonts/');
    src: url('../fonts/BebasNeueCyrillic.eot') format('embedded-opentype'),
        url('../fonts/BebasNeueCyrillic.woff2') format('woff2'),
        url('../fonts/BebasNeueCyrillic.woff') format('woff'),
        url('../fonts/BebasNeueCyrillic.ttf') format('truetype'),
        url('../fonts/BebasNeueCyrillic.svg#BebasNeueCyrillic') format('svg');
    font-weight: normal;
    font-style: normal;
}


b {
    font-weight: 600;
}
// увеличение кнопки
.scale {
    transition: 0.5s; 
   }
   .scale:hover {
    transform: scale(1.2); 
   }

   .gold {
       color: #F1C76F !important;
   }

header {
    background: url(../img/photo\ BG.jpg) center no-repeat;
    background-size: cover;
    padding: 2rem 0;
}
.logo {
    border-bottom: 0.7px solid rgba(255,255,255,0.5);
    padding-bottom: 1rem;
    a {
        color: white;
        font-style: normal;
        font-weight: 300;
        font-size: 1rem;
        line-height: 16px;
    }
    img {
        margin-bottom: 0.4rem;
    }

}
.video {
    &-sound {
        margin: 4rem 0;
        button {
            background-color: rgba(0,0,0,0);
            border: none;
        }
    }
    h1 {
        
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        font-size: 4rem;
        color: #FFFFFF;
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        padding-bottom: 1.5rem;
    }

    &-text {
		position:relative;
        display:inline-block;
	}
	&-text:after {
            content:"";
            position:absolute;
            bottom:10px;
            left:50%;
            width:12%;
            height:3px;
            margin-left:-5%;
            background:#F1C76F;  
        }

    p {
        color: #FFFFFF;
        text-align: center;
        margin: 1rem 0;
    }
    &-video {
        padding: 4rem 0;
        button {
            background-color: rgba(0,0,0,0);
            border: none;
            img {
                height : 3rem;
            }
        }
       
    }
}

.slider {
    background: white url(../img/slider/slider-bg.png) 0 65% no-repeat;
    background-size: 100%;
    text-align: center;
    margin-bottom: 4rem;
    
    p {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
    }
    img {
        width: 50%;
        margin-bottom: 0.5rem;
    }
}
        .slider-body {
            margin-bottom: 2rem;
        }
        .slider-body-name {
            margin-top: 3rem;
            text-align: center;
            h2 {
                display: inline-block;
                margin: 2rem 0;
            }
        }
//кнопки next и previous в слайдере
        .np {
            transform: translateY(180%);
        }
    li {
        width: 10rem !important;
        height: 2px !important;
        margin-left: -0.2rem !important;
        margin-top: 2rem;
        background-color: #F1C76F !important;
    }

    .detail-min {
        border-left: 2px solid #F1C76F;
        border-right: 2px solid #F1C76F;
        width: 10rem;
        
        
        button {
            border: 2px solid #F1C76F;
            background-color: rgba(0,0,0,0);
            padding: 0.5rem 2rem;
            width: 9rem;
            height: 3rem;
            
        }

        button:hover {
            background-color:#F1C76F;
        }
    }

    .SlideNumber {
        color: lightgray;
        transform: translate3d(16rem, 0.8rem, 0rem)
    }

    .wish {
        background: url(../img/wish/photo\ BG.jpg) center no-repeat;
        background-size: cover;
        color: white;
        .name {
            text-align: center;
            padding: 12rem 0;
            h1 {
                font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        font-size: 3rem;
        color: #FFFFFF;
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        padding-bottom: 1.5rem;
            }
            p {
                padding-bottom: 3rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
    }
    
    .question {
        background: #030414 url(../img/question/BG1.png) 0 0 no-repeat;
        padding: 24rem 0rem 8rem 0rem;
        .photos {
            
            img {
                width: 90%;
            }  
        }
        h4 {
            padding: 3rem 0;
        }
        &-text {
            position:relative;
            display:inline-block;
            color: white;
        }
        &-text:after {
                content:"";
                position:absolute;
                bottom:1px;
                left:5%;
                width:12%;
                height:3px;
                margin-left:-5%;
                background:#F1C76F;  
            }
            &-unswer {
                color: rgba(255, 255, 255, 0.651); 
                padding: 2rem 0;
                p {
                    font-family: Helvetica;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
            &-person {
                color: white;
                img {
                    margin: 0rem 1rem;
                    transform: translateY(-0.7rem);
                    margin-bottom: 3rem;
                }
                h6 {
                    
                }
                
            }

            .question-1 {
                border-bottom: 1px solid rgba(255,255,255,0.5);
                padding-bottom: 6rem;
            }

            .question-2 {
                border-bottom: 1px solid rgba(255,255,255,0.5);
                padding: 6rem 0;
                .photos {
                    img {
                        margin-top: 2rem;
                    }
                }
            }

            .question-3 {
                border-bottom: 1px solid rgba(255,255,255,0.5);
                padding: 6rem 0;
                .colon {
                    width: 20%;
                    margin-left: 3rem;
                }
                .citation {
                    font-family: Helvetica;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 28px;
                    line-height: 39px;
                    color: white;
                    width: 70%;
                    margin-left: 6rem;
                    margin-top: 1rem;
                }
            }

            .boutle {
                margin-top: -25rem;
                transform: translateX(14rem);
            }

            .question-4 {
                border-bottom: 1px solid rgba(255,255,255,0.5);
                padding: 0 0 6rem 0;
                .photos {
                    margin-top: 12rem;
                }
                .colon {
                    width: 20%;
                    margin-left: 3rem;
                    margin-top: 2rem;
                }
                .citation {
                    font-family: Helvetica;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 28px;
                    line-height: 39px;
                    color: white;
                    width: 70%;
                    margin-left: 6rem;
                    margin-top: 1rem;
                }
                .phot {
                    width: 70%;
                    margin: 2rem 0 0 2rem;
                    
                }
            }
            .question-5 {
                background: #030414 url(../img/question/shutterstock.png) 100% 100% no-repeat; 
                background-size: 50%;
                padding-top: 8rem;
                .colon {
                    width: 20%;
                    margin-left: 3rem;
                    margin-top: 2rem;
                }
                .citation {
                    font-family: Helvetica;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 28px;
                    line-height: 39px;
                    color: white;
                    width: 70%;
                    margin-left: 6rem;
                    margin-top: 1rem;
                }

            }
    }

    .coming {
        background: url(../img/coming/photo\ BG.jpg) center no-repeat;
        background-size: cover;
        h1 {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 34px;
            line-height: 40px;
            color: white;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.5);
            
        }
        .name {
            padding: 16rem 0;
        }
    }

    .secondSlider {
        margin: 6rem 0;
        h4, p {
            
        }
        h4 {
            margin-bottom: 2rem;
        }
        .text {
            width: 60%;
            margin-left: 10rem;
            
        }
        .control {
            transform: translateY(-1rem);
            .left {
                margin-left: 14rem;
            } 
        }
        .number {
            margin-left: 12rem;
            margin-bottom: -1rem;
            color: rgba(0, 0, 0, 0.3)
        }

    }

    .prize {
        background-color: #0B0C1A;
        padding: 8rem 0;
        
            h1 {
                font-family: Helvetica;
                font-style: normal;
                font-weight: bold;
                font-size: 34px;
                line-height: 40px;
                color: white
            }
            
        

        &-name {
            position:relative;
            display:inline-block;
            
        }
        &-name:after {
                content:"";
                position:absolute;
                bottom:-15px;
                left:5%;
                width:20%;
                height:2px;
                margin-left:-5%;
                background:#F1C76F;  
            }

            p {
                color: white;
                font-family: Helvetica;
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 26px;
            }
            .forImg {
                margin-top: 2rem;
                img {
                    width: 60%;
                }
                
            }
            .iconUp {
                text-align: right;
                margin-right: 2rem;
            }
    }   

    .attention {
        text-align: center;
        padding: 3rem 0;
        p {
            text-transform: uppercase;
             font-family: 'Bebas Neue';
            font-size: 3rem;
            line-height: 40px;
        }
    }

    footer {
        background: #F4F4F4;
        padding: 3rem 0;
        .magazine {
            &-name {
                img {
                    margin-right: 2rem;
                }
            }
            &-contacts {
                img {
                    margin-left: 1rem;
                }
                p {
                    margin-top: 1rem;
                    font-family: Helvetica;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 18px;
                }
            }
        }
    
    }

    



